TZ=America/Los_Angeles
ADSB_SDR_SERIAL=00000001
ADSB_SDR_PPM=0
LAT=xx.xxxxxx
LONG=-xxx.xxxxxx
ALT=280ft
ADSB_SDR_GAIN=autogain
ULTRAFEEDER_UUID=Your UUID
PIAWARE_FEEDER_ID=Your PiAware Feeder ID
FEEDER_NAME=UltraFeeder
FEEDER_HEYWHATSTHAT_ID=DDD66BGW
FEEDER_HEYWHATSTHAT_ALTS=3000,12000,25000
